In [28]:
import pandas as pd
from functools import reduce

In [2]:
mlb_stats = pd.read_csv("libs/unclean_data/mlb_war_ratings/mlb_war_ratings_all.csv")
mlb_stats.head(5)

,Unnamed: 0,k,Player,WAR/pos,From,To,Age,G,PA,AB,...,SF,GDP,SB,CS,BA,OBP,SLG,OPS,Pos,Tm
0,0,1,Mike Trout\troutmi01,68.7,2011,2019,19-27,1130,4962,4087,...,46,56,196,35,0.306,0.419,0.575,0.994,*87/D9H,LAA
1,1,2,Robinson Cano\canoro01,45.4,2011,2019,28-36,1230,5292,4803,...,32,155,31,15,0.299,0.358,0.492,0.850,*4/D3H56,NYY-SEA-NYM
2,2,3,Joey Votto\vottojo01,43.6,2011,2019,27-35,1179,5152,4163,...,36,110,47,18,0.307,0.433,0.511,0.944,*3/HD,CIN
3,3,4,Adrian Beltre\beltrad01,43.2,2011,2018,32-39,1098,4612,4194,...,49,101,8,3,0.304,0.357,0.509,0.865,*5D/H,TEX
4,4,5,Paul Goldschmidt\goldspa01,41.2,2011,2019,23-31,1159,4998,4230,...,37,103,124,33,0.296,0.395,0.526,0.921,*3/HD,ARI-STL

In [3]:
for i in range(len(mlb_stats)):
    mlb_stats.iat[i, 2] = mlb_stats.iat[i, 2].split('\\')[0]

In [196]:
mlb_stats.columns

Index(['Unnamed: 0', 'k', 'Player', 'WAR/pos', 'From', 'To', 'Age', 'G', 'PA',
       'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'IBB', 'SO', 'HBP', 'SH',
       'SF', 'GDP', 'SB', 'CS', 'BA', 'OBP', 'SLG', 'OPS', 'Pos', 'Tm'],
      dtype='object')

In [227]:
mlb_salary = pd.read_csv("libs/unclean_data/mlb_player_salaries/mlb_player_salaries_all.csv")
mlb_salary.head(2)

,Unnamed: 0,rank,team,name,salary,year
0,0,1.0,NaN,\n\nAlex Rodriguez\n\nDesignated Hitter\n\n,"$32,000,000",2011
1,1,2.0,NaN,\n\nVernon Wells\n\nLeft Field\n\n,"$26,187,500",2011

In [228]:
for i in range(len(mlb_salary)):
    mlb_salary.iat[i,3] = mlb_salary.iat[i,3].strip().split('\n')[0].strip()

In [230]:
mlb_salary.head()

   Unnamed: 0  rank  team            name        salary  year
0           0   1.0   NaN  Alex Rodriguez  $32,000,000   2011
1           1   2.0   NaN    Vernon Wells  $26,187,500   2011
2           2   3.0   NaN   C.C. Sabathia  $25,571,428   2011
3           3   4.0   NaN   Mark Teixeira  $23,125,000   2011
4           4   5.0   NaN       Joe Mauer  $23,000,000   2011

In [201]:
mlb_salary.head(10)

   Unnamed: 0  rank  team          Player        salary  year
0           0   1.0   NaN  Alex Rodriguez  $32,000,000   2011
1           1   2.0   NaN  Alex Rodriguez  $26,187,500   2011
2           2   3.0   NaN  Alex Rodriguez  $25,571,428   2011
3           3   4.0   NaN  Alex Rodriguez  $23,125,000   2011
4           4   5.0   NaN  Alex Rodriguez  $23,000,000   2011
5           5   6.0   NaN  Alex Rodriguez  $22,500,000   2011
6           6   7.0   NaN  Alex Rodriguez  $20,171,428   2011
7           7   8.0   NaN  Alex Rodriguez  $20,000,000   2011
8           8   NaN   NaN  Alex Rodriguez  $20,000,000   2011
9           9   NaN   NaN  Alex Rodriguez  $20,000,000   2011

In [232]:
mlb_salary = mlb_salary.rename(columns={"name":"Player"})

In [23]:
mlb_merge = pd.merge(mlb_stats, mlb_salary, on='Player')

In [24]:
len(mlb_merge)

9000

In [15]:
mlb_unis = pd.read_csv("libs/unclean_data/university_info/bb_players.csv")
mlb_unis.head(5)

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [22]:
mlb_unis = mlb_unis.rename(columns={"nameGiven":"Player"})
mlb_unis.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,Player,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01
2,aaronto01,1939.0,8.0,5.0,USA,AL,Mobile,1984.0,8.0,16.0,...,Aaron,Tommie Lee,190.0,75.0,R,R,1962-04-10,1971-09-26,aarot101,aaronto01
3,aasedo01,1954.0,9.0,8.0,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190.0,75.0,R,R,1977-07-26,1990-10-03,aased001,aasedo01
4,abadan01,1972.0,8.0,25.0,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184.0,73.0,L,L,2001-09-10,2006-04-13,abada001,abadan01

In [42]:
mlb_schools = pd.read_csv("libs/unclean_data/university_info/mlb_player_unis.csv")
mlb_schools = mlb_schools.rename(columns={"nameGiven":"Player"})

In [43]:
mlb_schools.head()

    playerID                      name_full state           Player
0  aardsda01  Pennsylvania State University    PA      David Allan
1  aardsda01                Rice University    TX      David Allan
2   abadan01         Middle Georgia College    GA    Fausto Andres
3  abbeybe01          University of Vermont    VT        Bert Wood
4  abbotje01         University of Kentucky    KY  Jeffrey William

In [237]:
data_merged = data_merged.rename(columns={"name_full":"college"})
data_merged = data_merged.rename(columns={"WAR/pos":"wins_above_replacement"})

In [233]:
#mlb_merged = pd.merge(mlb_merge, mlb_unis, on='Player')
data = [mlb_unis, mlb_stats, mlb_salary, mlb_schools]
data_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Player'],
                                            how='outer'), data)

In [238]:
final_mlb = data_merged[["Player","salary","college", "state","wins_above_replacement"]]

In [234]:
data_merged.to_csv("libs/unclean_data/mlb_fast_facts_data1.csv")

Doing same funcitons with NBA files

In [49]:
nba_per = pd.read_csv("libs/unclean_data/nba_per_ratings/nba_per_ratings_all.csv")
nba_per.head(5)

,Unnamed: 0,Rk,Player,Season,Age,Tm,Lg,PER,G,GS,...,BLK,TOV,PF,PTS,FG%,2P%,3P%,eFG%,FT%,TS%
0,0,3801,Kalin Lucas\lucaska01,2014-15,25,MEM,NBA,-0.7,1,0,...,0,0,1,0,0.000,0.000,NaN,0.000,NaN,0.000
1,1,3802,Matt Williams\willima05,2017-18,24,MIA,NBA,-0.7,3,0,...,0,1,1,5,0.333,1.000,0.2,0.417,NaN,0.417
2,2,3803,Jeff Foote\footeje01,2011-12,24,NOH,NBA,-0.9,4,0,...,1,2,5,4,0.333,0.333,NaN,0.333,NaN,0.333
3,3,3804,Shane Edwards\edwarsh01,2013-14,26,CLE,NBA,-1.0,2,0,...,0,1,1,2,0.333,0.333,NaN,0.333,NaN,0.333
4,4,3805,Markel Brown\brownma02,2017-18,26,HOU,NBA,-1.2,4,0,...,0,2,6,5,0.286,0.500,0.2,0.357,NaN,0.357

In [50]:
nba_sal = pd.read_csv("libs/unclean_data/nba_player_salaries/nba_player_salaries_all.csv")
nba_sal.head(5)

,Unnamed: 0,rank,team,name,salary,year
0,0,1.0,NaN,\r\r\nKobe Bryant\r\r\nSmall Forward\r\r\n,"$25,244,493",2011
1,1,2.0,NaN,\r\r\nKevin Garnett\r\r\nPower Forward\r\r\n,"$21,247,044",2011
2,2,3.0,NaN,\r\r\nTim Duncan\r\r\nPower Forward\r\r\n,"$21,164,619",2011
3,3,4.0,NaN,\r\r\nRashard Lewis\r\r\nPower Forward\r\r\n,"$21,136,631",2011
4,4,5.0,NaN,\r\r\nDirk Nowitzki\r\r\nPower Forward\r\r\n,"$19,092,873",2011

In [51]:
nba_sal.columns

Index(['Unnamed: 0', 'rank', 'team', 'name', 'salary', 'year'], dtype='object')

In [52]:
for i in range(len(nba_per)):
    nba_per.iat[i, 2] = nba_per.iat[i, 2].split('\\')[0]

In [53]:
nba_per.head(5)

,Unnamed: 0,Rk,Player,Season,Age,Tm,Lg,PER,G,GS,...,BLK,TOV,PF,PTS,FG%,2P%,3P%,eFG%,FT%,TS%
0,0,3801,Kalin Lucas,2014-15,25,MEM,NBA,-0.7,1,0,...,0,0,1,0,0.000,0.000,NaN,0.000,NaN,0.000
1,1,3802,Matt Williams,2017-18,24,MIA,NBA,-0.7,3,0,...,0,1,1,5,0.333,1.000,0.2,0.417,NaN,0.417
2,2,3803,Jeff Foote,2011-12,24,NOH,NBA,-0.9,4,0,...,1,2,5,4,0.333,0.333,NaN,0.333,NaN,0.333
3,3,3804,Shane Edwards,2013-14,26,CLE,NBA,-1.0,2,0,...,0,1,1,2,0.333,0.333,NaN,0.333,NaN,0.333
4,4,3805,Markel Brown,2017-18,26,HOU,NBA,-1.2,4,0,...,0,2,6,5,0.286,0.500,0.2,0.357,NaN,0.357

In [54]:
for i in range(len(nba_sal)):
    first = nba_sal['name'][0].strip().split('\n')[0].strip()
    nba_sal["name"] = first

In [55]:
nba_sal.head(5)

   Unnamed: 0  rank  team         name         salary  year
0           0   1.0   NaN  Kobe Bryant  $25,244,493    2011
1           1   2.0   NaN  Kobe Bryant  $21,247,044    2011
2           2   3.0   NaN  Kobe Bryant  $21,164,619    2011
3           3   4.0   NaN  Kobe Bryant  $21,136,631    2011
4           4   5.0   NaN  Kobe Bryant  $19,092,873    2011

In [56]:
nba_sal = nba_sal.rename(columns={"name":"Player"})

In [57]:
len(nba_sal)

9000

In [48]:
nba_unis = pd.read_csv("libs/unclean_data/university_info/nba_player_unis.csv")
nba_unis.head(5)

   Unnamed: 0                     index            Player state
0           0         Acadia University      Brian Heaney   NaN
1           1    Alabama A&M University  Mickell Gladness    AL
2           2  Alabama State University       Kevin Loder    AL
3           3   Albany State University    Caldwell Jones    GA
4           4   Albany State University       Major Jones    GA

In [189]:
nba_df = [nba_unis, nba_sal, nba_per, nba_col] 
nba_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Player'],
                                            how='outer'), nba_df)

In [59]:
nba_merged.head()

,Unnamed: 0_x,index,Player,state,Unnamed: 0_y,rank,team,salary,year,Unnamed: 0,...,BLK,TOV,PF,PTS,FG%,2P%,3P%,eFG%,FT%,TS%
0,0.0,Acadia University,Brian Heaney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Alabama A&M University,Mickell Gladness,AL,NaN,NaN,NaN,NaN,NaN,2961.0,...,20.0,7.0,32.0,56.0,0.424,0.424,NaN,0.424,0.5,0.436
2,1.0,Alabama A&M University,Mickell Gladness,AL,NaN,NaN,NaN,NaN,NaN,6561.0,...,20.0,7.0,32.0,56.0,0.424,0.424,NaN,0.424,0.5,0.436
3,2.0,Alabama State University,Kevin Loder,AL,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,Albany State University,Caldwell Jones,GA,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
nba_merged.to_csv("libs/unclean_data/nba_fast_facts_data.csv")

Doing same for NFL

In [62]:
nfl_av = pd.read_csv("libs/unclean_data/nfl_av_ratings/nfl_av_ratings_all.csv")
nfl_sal = pd.read_csv("libs/unclean_data/nfl_player_salaries/nfl_player_salaries_all.csv")
nfl_av.head(5)

,Unnamed: 0,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV
0,0,1,Tom Brady\BradTo00,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165
1,1,2,Drew Brees\BreeDr00,2009,2018,2-32,NOR,NFL,157.0,157.0,10,9,0,161
2,2,3,Aaron Rodgers\RodgAa00,2009,2018,1-24,GNB,NFL,142.0,142.0,10,7,2,155
3,3,4,Matt Ryan\RyanMa00,2009,2018,1-3,ATL,NFL,158.0,158.0,10,4,1,152
4,4,5,Philip Rivers\RivePh00,2009,2018,1-4,SDG,NFL,160.0,160.0,10,7,0,143

In [63]:
for i in range(len(nfl_av)):
    nfl_av.iat[i, 2] = nfl_av.iat[i, 2].split('\\')[0]

In [64]:
nfl_av.head(5)

,Unnamed: 0,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV
0,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165
1,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,157.0,10,9,0,161
2,2,3,Aaron Rodgers,2009,2018,1-24,GNB,NFL,142.0,142.0,10,7,2,155
3,3,4,Matt Ryan,2009,2018,1-3,ATL,NFL,158.0,158.0,10,4,1,152
4,4,5,Philip Rivers,2009,2018,1-4,SDG,NFL,160.0,160.0,10,7,0,143

In [65]:
nfl_sal.head(5)

               name         salary  year
0   Richard Seymour  $17,818,000    2011
1      Mark Sanchez  $17,228,125    2011
2    Dwight Freeney  $16,420,000    2011
3  Larry Fitzgerald  $16,250,000    2011
4    Mario Williams  $16,200,000    2011

In [66]:
nfl_sal = nfl_sal.rename(columns={"name":"Player"})
nfl_sal.head(5)

             Player         salary  year
0   Richard Seymour  $17,818,000    2011
1      Mark Sanchez  $17,228,125    2011
2    Dwight Freeney  $16,420,000    2011
3  Larry Fitzgerald  $16,250,000    2011
4    Mario Williams  $16,200,000    2011

In [67]:
nfl_merge = pd.merge(nfl_av, nfl_sal, on='Player')

In [68]:
nfl_merge.head(5)

,Unnamed: 0,Rk,Player,From,To,Draft,Tm,Lg,G,GS,Yrs,PB,AP1,AV,salary,year
0,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$12,950,000",2011
1,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$12,950,000",2011
2,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$8,000,000",2012
3,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$13,800,000",2013
4,0,1,Tom Brady,2009,2018,6-199,NWE,NFL,156.0,156.0,10,10,2,165,"$14,800,000",2014

In [69]:
nfl_unis = pd.read_csv("libs/unclean_data/university_info/nfl_player_unis.csv")
nfl_unis.head(5)

   Unnamed: 0              index    college              name state
0           0  Allegheny College  Allegheny  Ronnie Anderson     PA
1           1  Allegheny College  Allegheny        Eddie Wall    PA
2           2       Alma College       Alma      Mark Konecny    MI
3           3    Amherst College    Amherst     Freddie Scott    MA
4           4    Amherst College    Amherst          Kid Hill    MA

In [70]:
nfl_unis = nfl_unis.rename(columns={"name":"Player"})
nfl_unis.head(5)

   Unnamed: 0              index    college            Player state
0           0  Allegheny College  Allegheny  Ronnie Anderson     PA
1           1  Allegheny College  Allegheny        Eddie Wall    PA
2           2       Alma College       Alma      Mark Konecny    MI
3           3    Amherst College    Amherst     Freddie Scott    MA
4           4    Amherst College    Amherst          Kid Hill    MA

In [163]:
#nfl_merge = pd.merge(nfl_merge, nfl_unis, on='Player')
#nfl_merge.to_csv("libs/unclean_data/nfl_fast_facts_data.csv")
nfl_data = pd.read_csv("libs/unclean_data/nfl_fast_facts_data1.csv")

In [164]:
nfl_data.head()

,Unnamed: 0,Unnamed: 0_x,Rk,Player,From,To,Draft,Tm,Lg,G,...,Yrs,PB,AP1,AV,salary,year,Unnamed: 0_y,index,college,state
0,0,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,...,10,9,0,161,"$12,574,700",2011,9398,Purdue University,Purdue,IN
1,1,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,...,10,9,0,161,"$12,574,700",2011,9398,Purdue University,Purdue,IN
2,2,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,...,10,9,0,161,"$10,400,000",2012,9398,Purdue University,Purdue,IN
3,3,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,...,10,9,0,161,"$17,400,000",2013,9398,Purdue University,Purdue,IN
4,4,1,2,Drew Brees,2009,2018,2-32,NOR,NFL,157.0,...,10,9,0,161,"$18,400,000",2014,9398,Purdue University,Purdue,IN

In [166]:
nfl_data.columns

Index(['Unnamed: 0', 'Unnamed: 0_x', 'Rk', 'Player', 'From', 'To', 'Draft',
       'Tm', 'Lg', 'G', 'GS', 'Yrs', 'PB', 'AP1', 'AV', 'salary', 'year',
       'Unnamed: 0_y', 'index', 'college', 'state'],
      dtype='object')

In [181]:
final_df = nfl_data[["Player","salary","college", "state","AV"]]

In [182]:
type(final_df)

pandas.core.frame.DataFrame

In [184]:
final_df.to_csv("libs/unclean_data/nfl_fast_facts_data2.csv")

In [187]:
nba_merged.columns

Index(['Unnamed: 0_x', 'index', 'Player', 'state', 'Unnamed: 0_y', 'rank',
       'team', 'salary', 'year', 'Unnamed: 0', 'Rk', 'Season', 'Age', 'Tm',
       'Lg', 'PER', 'G', 'GS', 'MP', 'FG', 'FGA', '2P', '2PA', '3P', '3PA',
       'FT', 'FTA', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF',
       'PTS', 'FG%', '2P%', '3P%', 'eFG%', 'FT%', 'TS%'],
      dtype='object')

In [188]:
nba_col = pd.read_csv("libs/unclean_data/university_info/nba_player_universities.csv")

In [191]:
final_nba = nba_merged[["Player", "salary", "collage", "state", "PER"]]

In [193]:
final_nba = final_nba.rename(columns={"collage":"college"})

In [195]:
final_nba.to_csv("libs/unclean_data/nba_fast_facts_data1.csv")