In [18]:
import pandas as pd
from scipy import stats

In [2]:
df = pd.read_csv('../static/data/mlb_player_war_year.csv')

In [4]:
df.head()

            player  war  year         id
0    Jose Bautista  8.3  2011  bautijo02
1  Jacoby Ellsbury  8.3  2011  ellsbja01
2        Matt Kemp  8.0  2011   kempma01
3   Dustin Pedroia  8.0  2011  pedrodu01
4       Ryan Braun  7.7  2011  braunry02

In [11]:
schools = pd.read_csv('unclean_data/university_info/mlb_player_unis.csv').rename(columns = {'playerID':'id', 'name_full':'college', 'nameGiven':'player_name'})

In [12]:
schools.head()

          id                        college state      player_name
0  aardsda01  Pennsylvania State University    PA      David Allan
1  aardsda01                Rice University    TX      David Allan
2   abadan01         Middle Georgia College    GA    Fausto Andres
3  abbeybe01          University of Vermont    VT        Bert Wood
4  abbotje01         University of Kentucky    KY  Jeffrey William

In [24]:
temp = df.merge(schools, on = 'id')
temp.drop_duplicates('player', inplace = True)
temp.drop(columns = 'player_name', inplace = True)
temp.head()

             player  war  year         id                    college state
0     Jose Bautista  8.3  2011  bautijo02            Chipola College    FL
8   Jacoby Ellsbury  8.3  2011  ellsbja01    Oregon State University    OR
15   Dustin Pedroia  8.0  2011  pedrodu01   Arizona State University    AZ
23       Ryan Braun  7.7  2011  braunry02        University of Miami    FL
31      Ben Zobrist  7.6  2011  zobribe01  Dallas Baptist University    TX

In [26]:
temp['percentile'] = 0.0
for i in range(len(temp)):
    war = df.loc[i]['war']
    temp.iat[i, 6] = stats.percentileofscore(temp['war'], war)

In [27]:
temp.head()

,player,war,year,id,college,state,percentile
0,Jose Bautista,8.3,2011,bautijo02,Chipola College,FL,89.494834
8,Jacoby Ellsbury,8.3,2011,ellsbja01,Oregon State University,OR,89.494834
15,Dustin Pedroia,8.0,2011,pedrodu01,Arizona State University,AZ,89.322618
23,Ryan Braun,7.7,2011,braunry02,University of Miami,FL,89.322618
31,Ben Zobrist,7.6,2011,zobribe01,Dallas Baptist University,TX,89.207807

In [29]:
temp.to_csv('../static/data/mlb_player_college_state.csv')